spring.datasource.url=jdbc:postgresql://db_mk:5432/db_mk
spring.datasource.username=db_mk
spring.datasource.password=db_mk

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.properties.hibernate.default_schema=monastery_katalog
spring.jackson.serialization.fail-on-empty-beans=false

spring.servlet.multipart.max-file-size=10MB
server.port=8000


